<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level02 - Audacity_data" version="1.3.0" audacityversion="2.1.3" sel0="1.3003174603" sel1="1.3003174603" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="low_drone_001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6989851">
				<waveblock start="0">
					<simpleblockfile filename="e0000acd.au" len="135167" min="-0.58339" max="0.567243" rms="0.233209"/>
				</waveblock>
				<waveblock start="135167">
					<simpleblockfile filename="e0000d94.au" len="135167" min="-0.557573" max="0.567685" rms="0.217254"/>
				</waveblock>
				<waveblock start="270334">
					<simpleblockfile filename="e000052f.au" len="262144" min="-0.617669" max="0.650392" rms="0.168458"/>
				</waveblock>
				<waveblock start="532478">
					<simpleblockfile filename="e0000725.au" len="262144" min="-0.638583" max="0.712847" rms="0.248925"/>
				</waveblock>
				<waveblock start="794622">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-0.621082" max="0.659851" rms="0.233166"/>
				</waveblock>
				<waveblock start="1056766">
					<simpleblockfile filename="e0000ec6.au" len="262144" min="-0.404937" max="0.41002" rms="0.145522"/>
				</waveblock>
				<waveblock start="1318910">
					<simpleblockfile filename="e0000320.au" len="262144" min="-0.671487" max="0.608723" rms="0.235427"/>
				</waveblock>
				<waveblock start="1581054">
					<simpleblockfile filename="e0000706.au" len="262144" min="-0.622137" max="0.564626" rms="0.163125"/>
				</waveblock>
				<waveblock start="1843198">
					<simpleblockfile filename="e0000177.au" len="262144" min="-0.646538" max="0.587382" rms="0.20997"/>
				</waveblock>
				<waveblock start="2105342">
					<simpleblockfile filename="e0000cbe.au" len="262144" min="-0.639481" max="0.676873" rms="0.207718"/>
				</waveblock>
				<waveblock start="2367486">
					<simpleblockfile filename="e0000ff5.au" len="262144" min="-0.140976" max="0.136891" rms="0.038655"/>
				</waveblock>
				<waveblock start="2629630">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.153247" max="0.144411" rms="0.050265"/>
				</waveblock>
				<waveblock start="2891774">
					<simpleblockfile filename="e000004c.au" len="215349" min="-0.12027" max="0.113598" rms="0.037936"/>
				</waveblock>
				<waveblock start="3107123">
					<simpleblockfile filename="e0000e25.au" len="215349" min="-0.108974" max="0.113959" rms="0.030189"/>
				</waveblock>
				<waveblock start="3322472">
					<simpleblockfile filename="e000053c.au" len="215350" min="-0.604789" max="0.563245" rms="0.220054"/>
				</waveblock>
				<waveblock start="3537822">
					<simpleblockfile filename="e0000dc6.au" len="140384" min="-0.623097" max="0.628978" rms="0.253526"/>
				</waveblock>
				<waveblock start="3678206">
					<simpleblockfile filename="e0000a43.au" len="262144" min="-0.594379" max="0.549618" rms="0.179204"/>
				</waveblock>
				<waveblock start="3940350">
					<simpleblockfile filename="e0000f3f.au" len="262144" min="-0.618313" max="0.614879" rms="0.229044"/>
				</waveblock>
				<waveblock start="4202494">
					<simpleblockfile filename="e00002fc.au" len="262144" min="-0.598778" max="0.643646" rms="0.199047"/>
				</waveblock>
				<waveblock start="4464638">
					<simpleblockfile filename="e0000ca5.au" len="262144" min="-0.393512" max="0.417457" rms="0.15247"/>
				</waveblock>
				<waveblock start="4726782">
					<simpleblockfile filename="e00003cc.au" len="262144" min="-0.669595" max="0.670361" rms="0.259777"/>
				</waveblock>
				<waveblock start="4988926">
					<simpleblockfile filename="e0000117.au" len="262144" min="-0.538749" max="0.559461" rms="0.164468"/>
				</waveblock>
				<waveblock start="5251070">
					<simpleblockfile filename="e0000e15.au" len="262144" min="-0.438513" max="0.41046" rms="0.123974"/>
				</waveblock>
				<waveblock start="5513214">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.123372" max="0.125335" rms="0.033902"/>
				</waveblock>
				<waveblock start="5775358">
					<simpleblockfile filename="e000012f.au" len="262144" min="-0.033482" max="0.040016" rms="0.007591"/>
				</waveblock>
				<waveblock start="6037502">
					<simpleblockfile filename="e000078d.au" len="262144" min="-0.009701" max="0.009507" rms="0.003274"/>
				</waveblock>
				<waveblock start="6299646">
					<simpleblockfile filename="e0000c78.au" len="262144" min="-0.00456" max="0.00445" rms="0.001069"/>
				</waveblock>
				<waveblock start="6561790">
					<simpleblockfile filename="e0000f27.au" len="262144" min="-0.000632" max="0.000813" rms="0.000184"/>
				</waveblock>
				<waveblock start="6823934">
					<simpleblockfile filename="e0000d48.au" len="165917" min="-0.000208" max="0.000232" rms="0.000065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="low_drone_001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6989851">
				<waveblock start="0">
					<simpleblockfile filename="e0000942.au" len="135167" min="-0.830425" max="0.800398" rms="0.320002"/>
				</waveblock>
				<waveblock start="135167">
					<simpleblockfile filename="e0000f26.au" len="135167" min="-0.870703" max="0.988583" rms="0.392935"/>
				</waveblock>
				<waveblock start="270334">
					<simpleblockfile filename="e00001bf.au" len="262144" min="-0.683317" max="0.621919" rms="0.234582"/>
				</waveblock>
				<waveblock start="532478">
					<simpleblockfile filename="e0000154.au" len="262144" min="-0.920523" max="0.988605" rms="0.320785"/>
				</waveblock>
				<waveblock start="794622">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.988602" max="0.945338" rms="0.385445"/>
				</waveblock>
				<waveblock start="1056766">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.541324" max="0.600709" rms="0.197323"/>
				</waveblock>
				<waveblock start="1318910">
					<simpleblockfile filename="e0000cf2.au" len="262144" min="-0.988564" max="0.988591" rms="0.405389"/>
				</waveblock>
				<waveblock start="1581054">
					<simpleblockfile filename="e0000b8e.au" len="262144" min="-0.844116" max="0.891441" rms="0.269835"/>
				</waveblock>
				<waveblock start="1843198">
					<simpleblockfile filename="e00009d2.au" len="262144" min="-0.823663" max="0.770831" rms="0.268348"/>
				</waveblock>
				<waveblock start="2105342">
					<simpleblockfile filename="e0000947.au" len="262144" min="-0.928983" max="0.927968" rms="0.345861"/>
				</waveblock>
				<waveblock start="2367486">
					<simpleblockfile filename="e0000a8d.au" len="262144" min="-0.305615" max="0.394215" rms="0.092953"/>
				</waveblock>
				<waveblock start="2629630">
					<simpleblockfile filename="e00000ba.au" len="262144" min="-0.187683" max="0.193306" rms="0.070279"/>
				</waveblock>
				<waveblock start="2891774">
					<simpleblockfile filename="e0000a59.au" len="215349" min="-0.179386" max="0.184816" rms="0.068744"/>
				</waveblock>
				<waveblock start="3107123">
					<simpleblockfile filename="e00008df.au" len="215349" min="-0.119531" max="0.109293" rms="0.038332"/>
				</waveblock>
				<waveblock start="3322472">
					<simpleblockfile filename="e00006f7.au" len="215350" min="-0.855979" max="0.876176" rms="0.275827"/>
				</waveblock>
				<waveblock start="3537822">
					<simpleblockfile filename="e0000413.au" len="140384" min="-0.858634" max="0.879045" rms="0.389608"/>
				</waveblock>
				<waveblock start="3678206">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.688698" max="0.696476" rms="0.241954"/>
				</waveblock>
				<waveblock start="3940350">
					<simpleblockfile filename="e0000af7.au" len="262144" min="-0.778846" max="0.988561" rms="0.30959"/>
				</waveblock>
				<waveblock start="4202494">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-0.988558" max="0.988573" rms="0.379897"/>
				</waveblock>
				<waveblock start="4464638">
					<simpleblockfile filename="e0000c27.au" len="262144" min="-0.540479" max="0.613892" rms="0.197349"/>
				</waveblock>
				<waveblock start="4726782">
					<simpleblockfile filename="e0000cfd.au" len="262144" min="-0.988574" max="0.988579" rms="0.394521"/>
				</waveblock>
				<waveblock start="4988926">
					<simpleblockfile filename="e0000d9c.au" len="262144" min="-0.774057" max="0.795389" rms="0.2698"/>
				</waveblock>
				<waveblock start="5251070">
					<simpleblockfile filename="e0000118.au" len="262144" min="-0.538234" max="0.440355" rms="0.162663"/>
				</waveblock>
				<waveblock start="5513214">
					<simpleblockfile filename="e0000a30.au" len="262144" min="-0.234749" max="0.260515" rms="0.077004"/>
				</waveblock>
				<waveblock start="5775358">
					<simpleblockfile filename="e00004ae.au" len="262144" min="-0.045967" max="0.04879" rms="0.011243"/>
				</waveblock>
				<waveblock start="6037502">
					<simpleblockfile filename="e0000a73.au" len="262144" min="-0.012808" max="0.013052" rms="0.005042"/>
				</waveblock>
				<waveblock start="6299646">
					<simpleblockfile filename="e0000688.au" len="262144" min="-0.008132" max="0.007095" rms="0.002138"/>
				</waveblock>
				<waveblock start="6561790">
					<simpleblockfile filename="e0000354.au" len="262144" min="-0.000905" max="0.000988" rms="0.000258"/>
				</waveblock>
				<waveblock start="6823934">
					<simpleblockfile filename="e0000222.au" len="165917" min="-0.000371" max="0.000336" rms="0.000131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="low_drone_001" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3421810">
				<waveblock start="0">
					<simpleblockfile filename="e0000f21.au" len="120544" min="-0.58339" max="0.567243" rms="0.236548"/>
				</waveblock>
				<waveblock start="120544">
					<simpleblockfile filename="e00005a3.au" len="154665" min="-0.557573" max="0.567685" rms="0.217188"/>
				</waveblock>
				<waveblock start="275209">
					<simpleblockfile filename="e000052f.au" len="262144" min="-0.617669" max="0.650392" rms="0.168458"/>
				</waveblock>
				<waveblock start="537353">
					<simpleblockfile filename="e0000725.au" len="262144" min="-0.638583" max="0.712847" rms="0.248925"/>
				</waveblock>
				<waveblock start="799497">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-0.621082" max="0.659851" rms="0.233166"/>
				</waveblock>
				<waveblock start="1061641">
					<simpleblockfile filename="e0000ec6.au" len="262144" min="-0.404937" max="0.41002" rms="0.145522"/>
				</waveblock>
				<waveblock start="1323785">
					<simpleblockfile filename="e0000320.au" len="262144" min="-0.671487" max="0.608723" rms="0.235427"/>
				</waveblock>
				<waveblock start="1585929">
					<simpleblockfile filename="e0000706.au" len="262144" min="-0.622137" max="0.564626" rms="0.163125"/>
				</waveblock>
				<waveblock start="1848073">
					<simpleblockfile filename="e0000177.au" len="262144" min="-0.646538" max="0.587382" rms="0.20997"/>
				</waveblock>
				<waveblock start="2110217">
					<simpleblockfile filename="e0000cbe.au" len="262144" min="-0.639481" max="0.676873" rms="0.207718"/>
				</waveblock>
				<waveblock start="2372361">
					<simpleblockfile filename="e0000ff5.au" len="262144" min="-0.140976" max="0.136891" rms="0.038655"/>
				</waveblock>
				<waveblock start="2634505">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.153247" max="0.144411" rms="0.050265"/>
				</waveblock>
				<waveblock start="2896649">
					<simpleblockfile filename="e000004c.au" len="215349" min="-0.12027" max="0.113598" rms="0.037936"/>
				</waveblock>
				<waveblock start="3111998">
					<simpleblockfile filename="e0000e25.au" len="215349" min="-0.108974" max="0.113959" rms="0.030189"/>
				</waveblock>
				<waveblock start="3327347">
					<simpleblockfile filename="e00008ff.au" len="94463" min="-0.465576" max="0.448296" rms="0.134663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="low_drone_001" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3421810">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2e.au" len="120544" min="-0.830425" max="0.738614" rms="0.307521"/>
				</waveblock>
				<waveblock start="120544">
					<simpleblockfile filename="e0000418.au" len="154665" min="-0.870703" max="0.988583" rms="0.389974"/>
				</waveblock>
				<waveblock start="275209">
					<simpleblockfile filename="e00001bf.au" len="262144" min="-0.683317" max="0.621919" rms="0.234582"/>
				</waveblock>
				<waveblock start="537353">
					<simpleblockfile filename="e0000154.au" len="262144" min="-0.920523" max="0.988605" rms="0.320785"/>
				</waveblock>
				<waveblock start="799497">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.988602" max="0.945338" rms="0.385445"/>
				</waveblock>
				<waveblock start="1061641">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.541324" max="0.600709" rms="0.197323"/>
				</waveblock>
				<waveblock start="1323785">
					<simpleblockfile filename="e0000cf2.au" len="262144" min="-0.988564" max="0.988591" rms="0.405389"/>
				</waveblock>
				<waveblock start="1585929">
					<simpleblockfile filename="e0000b8e.au" len="262144" min="-0.844116" max="0.891441" rms="0.269835"/>
				</waveblock>
				<waveblock start="1848073">
					<simpleblockfile filename="e00009d2.au" len="262144" min="-0.823663" max="0.770831" rms="0.268348"/>
				</waveblock>
				<waveblock start="2110217">
					<simpleblockfile filename="e0000947.au" len="262144" min="-0.928983" max="0.927968" rms="0.345861"/>
				</waveblock>
				<waveblock start="2372361">
					<simpleblockfile filename="e0000a8d.au" len="262144" min="-0.305615" max="0.394215" rms="0.092953"/>
				</waveblock>
				<waveblock start="2634505">
					<simpleblockfile filename="e00000ba.au" len="262144" min="-0.187683" max="0.193306" rms="0.070279"/>
				</waveblock>
				<waveblock start="2896649">
					<simpleblockfile filename="e0000a59.au" len="215349" min="-0.179386" max="0.184816" rms="0.068744"/>
				</waveblock>
				<waveblock start="3111998">
					<simpleblockfile filename="e00008df.au" len="215349" min="-0.119531" max="0.109293" rms="0.038332"/>
				</waveblock>
				<waveblock start="3327347">
					<simpleblockfile filename="e00008b2.au" len="94463" min="-0.402759" max="0.324425" rms="0.118728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="low_drone_001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1564674">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcf.au" len="262144" min="-0.157705" max="0.163165" rms="0.03331"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eba.au" len="262144" min="-0.266145" max="0.29092" rms="0.08891"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b4d.au" len="262144" min="-0.31837" max="0.323904" rms="0.103345"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002f4.au" len="262144" min="-0.362486" max="0.363722" rms="0.125062"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000a3.au" len="262144" min="-0.351822" max="0.36331" rms="0.116364"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000769.au" len="214959" min="-0.308574" max="0.271575" rms="0.086741"/>
				</waveblock>
				<waveblock start="1525679">
					<simpleblockfile filename="e00005f0.au" len="38995" min="-0.434193" max="0.406556" rms="0.133066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="low_drone_001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1564674">
				<waveblock start="0">
					<simpleblockfile filename="e000044e.au" len="262144" min="-0.244757" max="0.191225" rms="0.04599"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.430649" max="0.414622" rms="0.165389"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002e9.au" len="262144" min="-0.423474" max="0.436099" rms="0.134131"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000269.au" len="262144" min="-0.649495" max="0.560733" rms="0.216303"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000613.au" len="262144" min="-0.472442" max="0.542084" rms="0.168291"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006dc.au" len="214959" min="-0.362022" max="0.342378" rms="0.119172"/>
				</waveblock>
				<waveblock start="1525679">
					<simpleblockfile filename="e0000623.au" len="38995" min="-0.500316" max="0.3201" rms="0.196001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
