<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level01 - Audacity_data" version="1.3.0" audacityversion="2.1.3" sel0="12.8895000000" sel1="12.8895000000" vpos="0" h="0.0000000000" zoom="13.7321123099" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="alien_drone_003" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3537402">
				<waveblock start="0">
					<simpleblockfile filename="e0000405.au" len="59347" min="-0.872425" max="0.783792" rms="0.317573"/>
				</waveblock>
				<waveblock start="59347">
					<simpleblockfile filename="e0000289.au" len="262144" min="-0.916471" max="0.775284" rms="0.28019"/>
				</waveblock>
				<waveblock start="321491">
					<simpleblockfile filename="e0000c77.au" len="262144" min="-0.926013" max="0.841864" rms="0.271762"/>
				</waveblock>
				<waveblock start="583635">
					<simpleblockfile filename="e0000642.au" len="262144" min="-0.853617" max="0.746636" rms="0.258033"/>
				</waveblock>
				<waveblock start="845779">
					<simpleblockfile filename="e000058f.au" len="262144" min="-0.797591" max="0.780132" rms="0.257887"/>
				</waveblock>
				<waveblock start="1107923">
					<simpleblockfile filename="e0000fe3.au" len="262144" min="-0.916471" max="0.783793" rms="0.290812"/>
				</waveblock>
				<waveblock start="1370067">
					<simpleblockfile filename="e000030e.au" len="262144" min="-0.839298" max="0.841864" rms="0.271696"/>
				</waveblock>
				<waveblock start="1632211">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.926013" max="0.781579" rms="0.256655"/>
				</waveblock>
				<waveblock start="1894355">
					<simpleblockfile filename="e0000550.au" len="262144" min="-0.853617" max="0.746636" rms="0.263907"/>
				</waveblock>
				<waveblock start="2156499">
					<simpleblockfile filename="e0000659.au" len="262144" min="-0.872426" max="0.783793" rms="0.274001"/>
				</waveblock>
				<waveblock start="2418643">
					<simpleblockfile filename="e000028a.au" len="262144" min="-0.916471" max="0.775284" rms="0.281071"/>
				</waveblock>
				<waveblock start="2680787">
					<simpleblockfile filename="e0000907.au" len="262144" min="-0.926013" max="0.841864" rms="0.271565"/>
				</waveblock>
				<waveblock start="2942931">
					<simpleblockfile filename="e0000a24.au" len="262144" min="-0.853617" max="0.746636" rms="0.259512"/>
				</waveblock>
				<waveblock start="3205075">
					<simpleblockfile filename="e0000499.au" len="262144" min="-0.797591" max="0.780133" rms="0.257875"/>
				</waveblock>
				<waveblock start="3467219">
					<simpleblockfile filename="e000076e.au" len="70183" min="-0.738328" max="0.674224" rms="0.261582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="alien_drone_003" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3537402">
				<waveblock start="0">
					<simpleblockfile filename="e0000505.au" len="59347" min="-0.616341" max="0.568116" rms="0.226576"/>
				</waveblock>
				<waveblock start="59347">
					<simpleblockfile filename="e0000620.au" len="262144" min="-0.671688" max="0.698641" rms="0.232851"/>
				</waveblock>
				<waveblock start="321491">
					<simpleblockfile filename="e0000ab9.au" len="262144" min="-0.658327" max="0.709233" rms="0.22296"/>
				</waveblock>
				<waveblock start="583635">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-0.63203" max="0.648124" rms="0.215555"/>
				</waveblock>
				<waveblock start="845779">
					<simpleblockfile filename="e00003a1.au" len="262144" min="-0.758042" max="0.823609" rms="0.244057"/>
				</waveblock>
				<waveblock start="1107923">
					<simpleblockfile filename="e0000da2.au" len="262144" min="-0.732878" max="0.729392" rms="0.245434"/>
				</waveblock>
				<waveblock start="1370067">
					<simpleblockfile filename="e0000c2a.au" len="262144" min="-0.658326" max="0.709233" rms="0.214587"/>
				</waveblock>
				<waveblock start="1632211">
					<simpleblockfile filename="e0000848.au" len="262144" min="-0.635377" max="0.648124" rms="0.228986"/>
				</waveblock>
				<waveblock start="1894355">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.722675" max="0.623339" rms="0.221186"/>
				</waveblock>
				<waveblock start="2156499">
					<simpleblockfile filename="e0000654.au" len="262144" min="-0.758042" max="0.823609" rms="0.25044"/>
				</waveblock>
				<waveblock start="2418643">
					<simpleblockfile filename="e0000797.au" len="262144" min="-0.671688" max="0.698641" rms="0.231959"/>
				</waveblock>
				<waveblock start="2680787">
					<simpleblockfile filename="e00001fc.au" len="262144" min="-0.658326" max="0.709233" rms="0.223486"/>
				</waveblock>
				<waveblock start="2942931">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.63203" max="0.648124" rms="0.214033"/>
				</waveblock>
				<waveblock start="3205075">
					<simpleblockfile filename="e000077f.au" len="262144" min="-0.758042" max="0.823609" rms="0.244835"/>
				</waveblock>
				<waveblock start="3467219">
					<simpleblockfile filename="e000024b.au" len="70183" min="-0.732878" max="0.729392" rms="0.259095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="alien_drone_003" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1237392">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccf.au" len="262144" min="-0.434065" max="0.393737" rms="0.118808"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059f.au" len="262144" min="-0.29522" max="0.329872" rms="0.07585"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000898.au" len="262144" min="-0.123544" max="0.138471" rms="0.022988"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000548.au" len="262144" min="-0.287108" max="0.263239" rms="0.065752"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007df.au" len="188816" min="-0.697716" max="0.666621" rms="0.19563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="alien_drone_003" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1237392">
				<waveblock start="0">
					<simpleblockfile filename="e00007b2.au" len="262144" min="-0.320408" max="0.327026" rms="0.096027"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.273066" max="0.275634" rms="0.059493"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009fa.au" len="262144" min="-0.073402" max="0.076823" rms="0.019262"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.269893" max="0.260707" rms="0.059132"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000085b.au" len="188816" min="-0.685496" max="0.729392" rms="0.18613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
